  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          72
 sizeMonthlyInput=          75
 MonthlyFieldSetInputCount=         446
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=         336
 MonthlyColumnsCount=        2290
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         100
 numSubTable=          90
 sizeColumnTag=         800
 numColumnTag=         740
 sizeTableEntry=       12800
 numTableEntry=       11069
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         176
 NumOfRVariable=       20406
 NumOfRVariable(Total)=       20406
 NumOfRVariable(Actual)=        1495
 NumOfRVariable(Summed)=         938
 NumOfRVariable(Meter)=         196
 NumOfIVariable=         843
 NumOfIVariable(Total)=         843
 NumOfIVariable(Actual)=          38
 NumOfIVariable(Summed)=           0
 MaxRVariable=        2000
 MaxIVariable=          40
 NumEnergyMeters=         246
 NumVarMeterArrays=         197
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         446
 NumConsideredOutputVariables=         318
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          22
 numEMSActuatorsAvailable=        2817
 maxEMSActuatorsAvailable=        4000
 numInternalVariablesUsed=          15
 numEMSInternalVarsAvailable=         463
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         440
 MaxNumOfNodeConnections=        1000
