!- ===========================================================
!- RC2 EXTERIOR LIGHTS - ADDITIONAL IDF STRING
!- ===========================================================

!- SCHEDULE (declared once, shared by all objects)

  Schedule:Compact,
    RC2_ALWAYS_ON,                             !- Name
    On/Off,                      !- Schedule Type Limits Name
    Through: 12/31,
    For: AllDays,
    Until: 24:00, 1;

!- ===========================================================
!- RESIDENTIAL
!- ===========================================================

  Exterior:Lights,
    RC2_ExtLights_DetachedHouse,               !- Name
    RC2_ALWAYS_ON,                             !- Schedule Name
    2272.37,                                   !- Design Level {W} (48 x 47.34 W)
    AstronomicalClock,                         !- Control Option
    Exterior-Lights;
