!- ===========================================================
!- RC4-6 EXTERIOR LIGHTS - ADDITIONAL IDF STRING
!- ===========================================================

!- SCHEDULE (declared once, shared by all objects)

  Schedule:Compact,
    RC4-6_ALWAYS_ON,                           !- Name
    On/Off,                      !- Schedule Type Limits Name
    Through: 12/31,
    For: AllDays,
    Until: 24:00, 1;

!- ===========================================================
!- RESIDENTIAL
!- ===========================================================

  Exterior:Lights,
    RC4-6_ExtLights_ApartmentMidRise,          !- Name
    RC4-6_ALWAYS_ON,                           !- Schedule Name
    5806.64,                                   !- Design Level {W} (4 x 1451.66 W)
    AstronomicalClock,                         !- Control Option
    Exterior-Lights;

  Exterior:Lights,
    RC4-6_ExtLights_ApartmentHighRise,         !- Name
    RC4-6_ALWAYS_ON,                           !- Schedule Name
    12113.96,                                  !- Design Level {W} (2 x 6056.98 W)
    AstronomicalClock,                         !- Control Option
    Exterior-Lights;
