COMBINED EQUIPMENT DEMAND — COMPOSITE SCHEDULE SUMMARY
Zone floor area: 110.41 m²

============================================================
ELECTRIC EQUIPMENT
============================================================
  Peak composite design level [W]:       1180.57
  Peak composite design level [W/m²]:    10.6927
  Annual energy (composite) [kWh/yr]:    7047.6
  Annual energy density [kWh/m²/yr]:     63.83
  Weighted frac_latent:                  0.0564
  Weighted frac_radiant:                 0.6038
  Weighted frac_lost:                    0.2233

  Per-appliance breakdown:
  Name                           Sched                           DL(W)    EFLH    kWh/yr
  ------------------------------------------------------------------------------------------
  dishwasher1                    DishWasher_equip_sch            65.70  3134.0     205.9
  refrigerator1                  Refrigerator                    91.06  7343.4     668.7
  clotheswasher1                 ClothesWasher_equip_sch         28.48  3692.4     105.2
  gas_dryer1                     ClothesDryer                    19.42  3910.9      75.9
  gas_mels1                      MiscPlugLoad                   507.15  5917.6    3001.1
  IECC_Adj1                      MiscPlugLoad                   505.40  5917.6    2990.8

============================================================
GAS EQUIPMENT
============================================================
  Peak composite design level [W]:       858.04
  Peak composite design level [W/m²]:    7.7714
  Annual energy (composite) [kWh/yr]:    3225.7
  Annual energy density [kWh/m²/yr]:     29.22
  Weighted frac_latent:                  0.0552
  Weighted frac_radiant:                 0.4070
  Weighted frac_lost:                    0.5378

  Per-appliance breakdown:
  Name                           Sched                           DL(W)    EFLH    kWh/yr
  ------------------------------------------------------------------------------------------
  gas_dryer1                     ClothesDryer                   395.60  3910.9    1547.1
  gas_range1                     CookingRange                   540.94  2434.3    1316.8
  gas_mels1                      MiscPlugLoad                    61.13  5917.6     361.7

============================================================
HONEYBEE INSERTION GUIDE
============================================================

  Electric EquipmentPerFloorArea : 10.6927 W/m²
    → use schedule: 'composite_elec_equip_sch'

  Gas EquipmentPerFloorArea      : 7.7714 W/m²
    → use schedule: 'composite_gas_equip_sch'

  Insert the Schedule:Compact objects from the .idf snippet files as
  additional EnergyPlus strings in Honeybee.